<Window x:Class="WPFCSB.Views.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCSB.Views.Windows"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
	<DockPanel LastChildFill="True" Margin="5">

		<!--<Grid Name="GridTop" DockPanel.Dock="Top" Background="Coral" Width="Auto" Height="30">
		<StackPanel Orientation="Horizontal">
			<TextBlock Margin="3,3,3,3" >Поиск</TextBlock>

			<TextBox Margin="3,3,3,3" 
			HorizontalAlignment="Left" 
			Width="200" 
			Height="20" ></TextBox>

			<Button Margin="3,3,3,3">Найти</Button>
		</StackPanel>
	</Grid>-->

		<Grid Name="GridBottom" DockPanel.Dock="Bottom" Background="BlanchedAlmond" Width="Auto" Height="30">
			<StackPanel Orientation="Horizontal">
				<Button Margin="3,3,3,3" Command="{Binding AddManagerFromDBCommand}">Добавить</Button>
				<Button Margin="3,3,3,3" Command ="{Binding EditManagerToDBCommand}">Редактировать</Button>
				<Button Margin="3,3,3,3" Command="{Binding DeleteManagerToDBCommand}">Удалить</Button>
				<Button Margin="3,3,3,3" Command="{Binding DeselectManagerCommand}">Снять выделение</Button>
				<Button Margin="3,3,3,3" Command="{Binding UpdateDataЬManagerFromDBCommand}">Обновить данные</Button>
			</StackPanel>
		</Grid>

		<StackPanel Orientation="Horizontal">

			<Grid Width="200">
				<StackPanel Orientation="Vertical">

					<TextBlock>ManagerID</TextBlock>
					<TextBox Margin="3,3,3,3" 
						HorizontalAlignment="Left" 
						Width="50" 
						Height="20" 
						Text="{Binding ManagerID}"
						IsEnabled="False">
					</TextBox>

					<TextBlock>ManagerPersonID</TextBlock>
					<TextBox Margin="3,3,3,3" 
						HorizontalAlignment="Left" 
						Width="50" 
						Height="20" 
						Text="{Binding ManagerPersonID}"
						IsEnabled="False">
					</TextBox>

					<TextBlock>Фамилия</TextBlock>
					<TextBox Name="PersonSurname"
						Margin="3,3,3,3" 
						HorizontalAlignment="Left" 
						Width="190" 
						Height="20" 
						Text="{Binding Surname}">
					</TextBox>

					<TextBlock>Имя</TextBlock>
					<TextBox Margin="3,3,3,3" 
						HorizontalAlignment="Left" 
						Width="190" 
						Height="20" 
						Text="{Binding Name}">
					</TextBox>

					<TextBlock>Отчество</TextBlock>
					<TextBox Margin="3,3,3,3" 
							HorizontalAlignment="Left" 
							Width="190" 
							Height="20" 
							Text="{Binding Patronymic}">
					</TextBox>

					<TextBlock>Дата рождения</TextBlock>
					<DatePicker Width="100"
								HorizontalAlignment="Left"
								SelectedDateFormat="Short"
								SelectedDate="{Binding Birthdate,                                                                             UpdateSourceTrigger=PropertyChanged}"/>


					<TextBlock>Пол</TextBlock>
					<ComboBox Margin="3,3,3,3" 
							HorizontalAlignment="Left" 
							Width="100" 
							Height="20" 
							Text="{Binding Gender}">
						<TextBlock>Female</TextBlock>
						<TextBlock>Male</TextBlock>
					</ComboBox>		

				</StackPanel>
			</Grid>

			<Grid>
				<StackPanel Width="Auto"
						Orientation="Vertical">

					<ListView  Name="managersList" 
							Height="350"
							ScrollViewer.VerticalScrollBarVisibility="Auto"
							ItemsSource="{Binding Managers}"
							SelectedItem="{Binding SelectedManager, Mode=TwoWay}">
						<ListView.View >
							<GridView >
								<GridViewColumn DisplayMemberBinding="{Binding ManagerID}" Width="30">ManagerID</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding ManagerPersonID}" Width="100">ManagerPersonID</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding ManagerPerson.FullNamePerson}" Width="200">ФИО мереджера</GridViewColumn>								
							</GridView>
						</ListView.View>
					</ListView>
				</StackPanel>
			</Grid>


		</StackPanel>

	</DockPanel>
</Window>
