<Window x:Class="WPFCSB.Views.Windows.TemplateMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCSB.Views.Windows"
        mc:Ignorable="d"
        Title="TemplateMessageWindow" Height="450" Width="700">
	<DockPanel LastChildFill="True" Margin="5">

		<!--<Grid Name="GridTop" DockPanel.Dock="Top" Background="Coral" Width="Auto" Height="30">
	<StackPanel Orientation="Horizontal">
		<TextBlock Margin="3,3,3,3" >Поиск</TextBlock>

		<TextBox Margin="3,3,3,3" 
		HorizontalAlignment="Left" 
		Width="200" 
		Height="20" ></TextBox>

		<Button Margin="3,3,3,3">Найти</Button>
	</StackPanel>
</Grid>-->

		<Grid Name="GridBottom" DockPanel.Dock="Bottom" Background="BlanchedAlmond" Width="Auto" Height="30">
			<StackPanel Orientation="Horizontal">
				<Button Margin="3,3,3,3" Command="{Binding AddTemplateMessageFromDBCommand}">Добавить</Button>
				<Button Margin="3,3,3,3" Command ="{Binding EeditTemplateMessageToDBCommand}">Редактировать</Button>
				<Button Margin="3,3,3,3" Command="{Binding DeleteTemplateMessageToDBCommand}">Удалить</Button>
				<Button Margin="3,3,3,3" Command="{Binding DeselectTemplateMessageCommand}">Снять выделение</Button>
				<Button Margin="3,3,3,3" Command="{Binding UpdateDataЬTemplateMessageFromDBCommand}">Обновить данные</Button>
			</StackPanel>
		</Grid>

		<StackPanel Orientation="Horizontal">

			<Grid Width="250">
				<StackPanel Orientation="Vertical">

					<TextBlock>TemplateMessageID</TextBlock>
					<TextBox Margin="3,3,3,3" 
					HorizontalAlignment="Left" 
					Width="50" 
					Height="20" 
					Text="{Binding TemplateMessageID}"
					IsEnabled="False">
					</TextBox>


					<TextBlock>TemplateMessageText</TextBlock>
					<TextBox Name="PersonSurname"
					Margin="3,3,3,3" 
					HorizontalAlignment="Left" 
					Width="200" 
					Height="250" 
					Text="{Binding TemplateMessageText}">
					</TextBox>					

				</StackPanel>
			</Grid>

			<Grid>
				<StackPanel Width="Auto"
					Orientation="Vertical">

					<ListView  Name="templateMessagesList" 
						Height="350"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						ItemsSource="{Binding TemplateMessages}"
						SelectedItem="{Binding SelectedTemplateMessage, Mode=TwoWay}">
						<ListView.View >
							<GridView >
								<GridViewColumn DisplayMemberBinding="{Binding TemplateMessageID}" Width="100">TemplateMessageID</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding TemplateMessageText}" Width="300">TemplateMessageText</GridViewColumn>								
							</GridView>
						</ListView.View>
					</ListView>
				</StackPanel>
			</Grid>


		</StackPanel>

	</DockPanel>
</Window>
